# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: b64cd91c54ccce6ea1d146589365b05c3f3d00ef7d6475164807a325f9ac47e2617ea3c9a3e7f6c6502e5b9bb16b6290b807e42460eec9a848ed311f496526c6

test:
  secret_key_base: c0546d9759d36d68fd435dbedbcca096671de6d25583388a629755645d278ccce08aabb116d5e4ae0d68359022c30c3b5f7c032e8f74ce5654cc875c13c0df38

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
