orange:
  content: "I just ate an orange!"
  created_at: <%= 10.minutes.ago %>
  user: michael


tau_manifesto:
  content: "Check out the @tauday site by @mhartl: http://tauday.com"
  created_at: <%= 3.years.ago %>

  user: michael

cat_video:
  content: "Sad cats are sad: http://youtu.be/PKffm2uI4dk"
  created_at: <%= 2.hours.ago %>

most_recent:
  content: "Writing a short test"
  created_at: <%= Time.zone.now %>

  user: michael

ants:
  content: "Oh, is that what you want? Because that's how you get ants!"
  created_at: <%= 2.years.ago %>
  user: archer
  
zone:
  content: "Danger zone!"
  created_at: <%= 3.days.ago %>
  user: archer
